.___  ___.      ___   ____    ____    .___________. __    __   _______     _______   ______   .______        ______  _______    .______    _______    ____    __    ____  __  .___________. __    __     ____    ____  ______    __    __  
|   \/   |     /   \  \   \  /   /    |           ||  |  |  | |   ____|   |   ____| /  __  \  |   _  \      /      ||   ____|   |   _  \  |   ____|   \   \  /  \  /   / |  | |           ||  |  |  |    \   \  /   / /  __  \  |  |  |  | 
|  \  /  |    /  ^  \  \   \/   /     `---|  |----`|  |__|  | |  |__      |  |__   |  |  |  | |  |_)  |    |  ,----'|  |__      |  |_)  | |  |__       \   \/    \/   /  |  | `---|  |----`|  |__|  |     \   \/   / |  |  |  | |  |  |  | 
|  |\/|  |   /  /_\  \  \_    _/          |  |     |   __   | |   __|     |   __|  |  |  |  | |      /     |  |     |   __|     |   _  <  |   __|       \            /   |  |     |  |     |   __   |      \_    _/  |  |  |  | |  |  |  | 
|  |  |  |  /  _____  \   |  |            |  |     |  |  |  | |  |____    |  |     |  `--'  | |  |\  \----.|  `----.|  |____    |  |_)  | |  |____       \    /\    /    |  |     |  |     |  |  |  |        |  |    |  `--'  | |  `--'  | 
|__|  |__| /__/     \__\  |__|            |__|     |__|  |__| |_______|   |__|      \______/  | _| `._____| \______||_______|   |______/  |_______|       \__/  \__/     |__|     |__|     |__|  |__|        |__|     \______/   \______/  
                                                                                                                                                                                                                                           
==========================================================================================================
==========================================================================================================
Title	: ${application.title} 
Version : ${application.version}
Powered by Spring Boot ${spring-boot.version}
==========================================================================================================
==========================================================================================================